apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: <cluster_name>                  # eg, ekscluster
  region: <region_name>                 # eg, ap-south-1

nodeGroups:
   - name: <node_group_name>            # eg, ng1
     desiredCapacity: <nos_nodes>       # eg, 3
     instanceType: <node_instance_type> # eg, t2.micro
     ssh:
        publicKeyName: <key_created>    # eg, mykey1020
